NODE_ENV=localdev
AUTOUPDATE=true
AWS_S3_KEY=<your key>
AWS_S3_KEY_ID=<your id>
S3_BUCKET=<your bucket>
S3_REGION=us-east-1
FACEBOOK_CLIENT_ID=<your id>
FACEBOOK_CLIENT_SECRET=<your secret
TWITTER_CONSUMER_KEY=<your key>
TWITTER_CONSUMER_SECRET=<your secret>
RDS_HOSTNAME=
RDS_DB_NAME=
RDS_PASSWORD=
RDS_USERNAME=
SKIP_FRONTEND=
SKIP_PASSPORT=
SKIP_UPLOAD=
SKIP_OG=
ADMIN=true
